apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.barcodereader"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-vision:9.0.0+'

    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;

    compile "android.arch.lifecycle:runtime:1.0.3" // not necessary if you are using Support Library 26.1+ or lifecycle:extensions
    compile "android.arch.lifecycle:extensions:1.0.0"

    // RxJava support for Room implementation “android.arch.persistence.room:rxjava2:1.0.0-alpha5”
// Testing support
    //compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    //compile "android.arch.core:core-testing:1.0.0-alpha5"


}
