apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.barcodereader"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:animated-vector-drawable:24.1.2'
    compile 'com.android.support:design:24.2.1'

    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;

    implementation "android.arch.lifecycle:runtime:1.0.3"
    // not necessary if you are using Support Library 26.1+ or lifecycle:extensions
    implementation "android.arch.lifecycle:extensions:1.0.0"


    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // RxJava support for Room implementation “android.arch.persistence.room:rxjava2:1.0.0-alpha5”
// Testing support
    //compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    //compile "android.arch.core:core-testing:1.0.0-alpha5"


}
