# ReadIt

./: README.md  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
ocr-reader-start/: build.gradle  local.properties
ocr-reader-start/app/: build.gradle  google-services.json
ocr-reader-start/app/src/main/: AndroidManifest.xml
ocr-reader-start/app/src/main/java/Model/Calls/: BookHandler.java  WordHandler.java
ocr-reader-start/app/src/main/java/Model/Firebase/: Firebase.java
ocr-reader-start/app/src/main/java/Model/Firebase/Entities/: Book.java  Word.java
ocr-reader-start/app/src/main/java/Model/dao/: BookDao.java  PageDao.java  WordDao.java  WordPageDao.java
ocr-reader-start/app/src/main/java/Model/entity/: Book.java  Database.java  Page.java  Word.java  WordPage.java
ocr-reader-start/app/src/main/java/Model/services/Yandex/Glosbe/: Caller.java  GlosbeApi.java  RequestGlosbe.java
ocr-reader-start/app/src/main/java/Model/services/Yandex/WordsApi/: Caller.java  RequestWordsApi.java  WordsApi.java
ocr-reader-start/app/src/main/java/Model/services/Yandex/Yandex/: Caller.java  Request.java  YandexApi.java
ocr-reader-start/app/src/main/java/Model/utils/: Erros.java
ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: DetailMeaning.java  DetailMeaningActivity.java  DetailMeaningAdapter.java  Meaning.java  MeaningAdapter.java  MeaningsActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Processors/: CountProcessor.java  IWordProcessor.java  LineMethodProcessor.java  MapProcessor.java
ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/dummy/: DummyContent.java
ocr-reader-start/app/src/main/res/layout/: activity_detail_meaning.xml  activity_meanings.xml  item_detail_meaning.xml  item_meaning.xml
ocr-reader-start/app/src/main/res/values/: strings.xml
ocr-reader-start/gradle/wrapper/: gradle-wrapper.properties
